n = 1260
count = 0

coin = [500, 100, 50, 10]

for c in coin:
    count += n // c
    n %= c # 260, 60, 10
    
print(count)

'''
거스름돈 문제를 그리디 알고리즘으로 해결할 수 있는 이유는 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수이므로
작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문이다.
화폐 단위가 무작위로 주어질 경우 다이나믹 프로그래밍으로 해결할 수 있다.

그리디 알고리즘은 문제 풀이를 위한 최소한의 아이디어를 떠올리고 이것이 정당한지 검토할 수 있어야 한다.
'''